<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>MovieRatings</title>
    <script src="src/interface.js"></script>
    <script src="src/Movie.js"></script>
  </head>
  <body>
    Enter A Film:
    <form id="searchfilm" method='' action="post">
      <input type='text' id='search'>
      <input type='submit' id='submit'>
    </form>
    <br><br>
    <div id='image'><img src='' style='size:35%'>
    </div><br>
    <div id='movietitle'></div><br>
    <div id='movieplot'></div><br>
    <div id='moviescoreIMDB'></div><br>
    <div id='moviescoreRT'></div><br>
    <div id='moviescoreMC'></div><br>

  </body>
</html>
